This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: references-vilhuber.aux
The style file: plainurl-jpc.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ../mychapter-vilhuber.bib
Warning--empty institution in statistics_canada_information_2018
You've used 29 entries,
            2882 wiz_defined-function locations,
            797 strings with 11253 characters,
and the built_in function-call counts, 11503 in all, are:
= -- 1210
> -- 408
< -- 4
+ -- 153
- -- 122
* -- 563
:= -- 1616
add.period$ -- 109
call.type$ -- 29
change.case$ -- 152
chr.to.int$ -- 0
cite$ -- 30
duplicate$ -- 311
empty$ -- 1180
format.name$ -- 122
if$ -- 3097
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 12
newline$ -- 168
num.names$ -- 54
pop$ -- 347
preamble$ -- 1
purify$ -- 120
quote$ -- 0
skip$ -- 872
stack$ -- 0
substring$ -- 196
swap$ -- 44
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 110
warning$ -- 1
while$ -- 58
width$ -- 31
write$ -- 350
(There was 1 warning)
