\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{*}
\bibstyle{plainurl-jpc}
\bibdata{../mychapter-vilhuber.bib}
\bibcite{altman_towards_2015}{1}
\bibcite{anderson_american_2015}{2}
\bibcite{barrientos_providing_2018}{3}
\bibcite{bc_ministry_of_citizens_services_privacy_nodate}{4}
\bibcite{currie2015social}{5}
\bibcite{desai_five_2016}{6}
\bibcite{dwork_fienberg_2018}{7}
\bibcite{noauthor_e-government_2002}{8}
\bibcite{fcsm_report_2005}{9}
\bibcite{noauthor_general_2016}{10}
\bibcite{groves_survey_2009}{11}
\bibcite{harvard_university_data_nodate}{12}
\bibcite{idan_network_idan_nodate}{13}
\bibcite{meng-congenial}{14}
\bibcite{national_center_for_education_statistics_appendix_nodate}{15}
\bibcite{ruggles_steven_ipums_2021}{16}
\bibcite{shen_physically_2021}{17}
\bibcite{SILBERMAN_2021}{18}
\bibcite{sp_dow_jones_indices_llc_sp_2020}{19}
\bibcite{statistics_canada_statistics_2012}{20}
\bibcite{statistics_canada_information_2018}{21}
\bibcite{statistics_canada_real_2021}{22}
\bibcite{uk_government_open_2014}{23}
\bibcite{uk_government_digital_2020}{24}
\bibcite{us_census_bureau_federal_2021}{25}
\bibcite{noauthor_title_nodate}{26}
\bibcite{vilhuber_methods_2013}{27}
\bibcite{vilhuber_usage_2016}{28}
\bibcite{weinberg_access_2007}{29}
\gdef \@abspage@last{3}
